proto/task/task.proto

syntax = "proto3";
package autotest.protobuf;
import "google/api/annotations.proto";

option go_package = "github.com/scaumiao/autotest/proto/task;task";
// import "gitlab.iyorhe.com/wfgz/reverseproxy/proto/autotest/report/report.proto";

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
        option (google.api.http) = {
            post: "/v1/task"
            body: "*"
        };
    }

}

message CreateTaskRequest {
    string name = 1;
}
message CreateTaskResponse {
    string id = 1;
}
